# TravelAssistant

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/assignment/travelassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/travelassistant/: CreateDiaryActivity.java  DiariesAdapter.java  DiaryDetailActivity.java  DiaryFragment.java  HotelsFragment.java  LoginActivity.java  MainActivity.java  PlacesFragment.java  RestaurantsFragment.java  SignUpActivity.java
app/src/main/java/com/assignment/travelassistant/main_activity/: HotelsFragment.java  MainActivity.java  PlacesFragment.java  RestaurantsFragment.java
app/src/main/java/com/assignment/travelassistant/main_activity/diary/: CreateDiaryActivity.java  DiariesAdapter.java  DiaryDetailActivity.java  DiaryFragment.java
app/src/main/java/com/assignment/travelassistant/main_activity/hotel/: HotelsAdapter.java  HotelsFragment.java
app/src/main/java/com/assignment/travelassistant/main_activity/place/: PlaceDetail.java  PlacesAdapter.java  PlacesFragment.java
app/src/main/java/com/assignment/travelassistant/main_activity/restaurant/: RestaurantsAdapter.java  RestaurantsFragment.java
app/src/main/java/com/assignment/travelassistant/model/: Diary.java  Place.java
app/src/main/java/com/assignment/travelassistant/signin/: LoginActivity.java
app/src/main/java/com/assignment/travelassistant/signup/: SignUpActivity.java
app/src/main/res/drawable/: button_shape.xml  ic_clock_24dp.xml  ic_location_24dp.xml
app/src/main/res/drawable-v24/: bg_textarea.xml
app/src/main/res/layout/: activity_create_diary.xml  activity_diary_detail.xml  activity_login.xml  activity_main.xml  activity_place_detail.xml  activity_sign_up.xml  cardview.xml  fragment_diary.xml  fragment_hotels.xml  fragment_places.xml  fragment_restaurants.xml  item_image.xml  nav_header.xml  place_cardview.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/assignment/travelassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
